function PathAnimation(){
	//Sprites
	//This first direction is an OR because at 360 it resets to 0
	if (direction >= 337.5 || direction < 22.5) {
		sprite_index = sprPlayerRight;
	}
	else if (direction >= 22.5 && direction < 67.5) {
		sprite_index = sprPlayerUpRight;
	}
	else if (direction >= 67.5 && direction < 112.5) {
		sprite_index = sprPlayerUp;
	}
	else if (direction >= 112.5 && direction < 157.5) {
		sprite_index = sprPlayerUpLeft;
	}
	else if (direction >= 157.5 && direction < 202.5) {
		sprite_index = sprPlayerLeft;
	}
	else if (direction >= 202.5 && direction < 247.5) {
		sprite_index = sprPlayerDownLeft;
	}
	else if (direction >= 247.5 && direction < 292.5) {
		sprite_index = sprPlayerDown;
	}
	else if (direction >= 292.5 && direction < 337.5) {
		sprite_index = sprPlayerDownRight
	}
}